# modularity

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/just4fun/modularity/android/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/just4fun/modularity/android/demo/: TestApp.kt  utils.kt
app/src/main/java/just4fun/modularity/android/demo/TestDocs/: test.kt
app/src/main/java/just4fun/modularity/android/demo/TestMisc/: TestApp.kt
app/src/main/java/just4fun/modularity/android/demo/testFutureTask/: app.kt  test.kt
app/src/main/res/layout/: activity_example.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/just4fun/modularity/android/demo/: ExampleUnitTest.java
